@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
    @font-face
        font-family: $font-family
        src: url('#{$file-path}.eot')
        src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')
        font-weight: $weight
        font-style: $style
// USAGE
// +font-face("HelveticaNeue", "../fonts/HelveticaNeue-CondensedBold/HelveticaNeue-CondensedBold", 700)
// +font-face("font-family", "#{path}/#{file-name}", #{weight})

$layout-width: 1457
$layout-height: 760

@function get-vw($px)
    $vw-context: ($layout-width*.01) * 1px
    @return ($px/$vw-context) * 1vw
// USAGE
// font-size: get-vw(50px)

@function get-vh($px)
    $vw-context: ($layout-height*.01) * 1px
    @return ($px/$vw-context) * 1vh
// USAGE
// font-size: get-vh(50px)

@function get-calc-vw($percent, $operator, $px)
    $vw-context: ($layout-width*.01) * 1px
    @return unquote(('calc(' + $percent + ' ' + $operator+ ' ' + ($px/$vw-context) * 1vw +')'))
// USAGE
// width: get-calc-vw(100%, '-', 50px)
// width: get-calc-vw(100%, '/', 3)


@mixin mediaSize($media)

    @if $media == desktop
        @media (min-width: 1601px)
            @content
    @else if $media == float
        @media (min-width: 1201px) and (max-width: 1600px)
            @content
    @else
        @media (max-width: $media+px)
            @content
// USAGE
// +mediaSize(desktop)
// +mediaSize(float)
// +mediaSize(1200)

@mixin letterSpace($spacing)
    letter-spacing: ($spacing / 1000) * 1em
// USAGE
// +letterSpace(30) 30 - value from PhotoShop or AdobeXD

@mixin placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content

@mixin scrollbar
    &::-webkit-scrollbar
        width: 15px
        height: 5px
    &::-webkit-scrollbar-track
        background: rgba(0, 0, 0, 0)
    &::-webkit-scrollbar-thumb
        background: rgba(0, 0, 0, 1)