
$layout-width: 1457
$layout-height: 700

$main-font: 'font-name', sans-serif
$default-color: #000000
$disabled-color: #000000
$active-color: #000000
$error-color: #000000
$transparent: rgba(255, 255, 255, 0)


