@charset "UTF-8"
@import "_libs/system"

@import "normalize"

@import "variables"

@import "mixins"

@import "fonts"

@import "default"

.old-browser
    width: 100%
    height: 100%
    position: relative
    display: table

.old-browser div
    z-index: 10
    position: relative
    top: 50%
    left: 20%
    width: 22%
    font-size: 30px
    font-weight: 900
    display: table-cell
    vertical-align: middle

.old-browser p
    background: #ffffff
    padding: 20px 20px 0 20px

.old-browser div a
    background: #ffffff
    display: block
    width: 100%
    font-size: 10px
    padding: 20px

.old-browser img
    position: absolute
    right: 0
    top: 0
    bottom: 0
    height: 100%